<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #eaeaea;
        }

        ::-webkit-scrollbar {
            width: 12px;
          }
          
          ::-webkit-scrollbar-thumb {
            background-color: #20202018;
            border-radius: 0px;
          }
          
          ::-webkit-scrollbar-track {
            background-color: #00000000;
          }

        .parallax-main {
            background-image: url('bg.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .parallax {
            background-image: url('bg.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            height: auto;
            display: flex;
            align-items: center;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container-main {
            max-width: 1200px;
            margin: 0 auto;
            border-left: 2px solid #f8f8f8;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            color: #fff;
            left: 0;
            text-align: left;
            margin-top: 22px;
            padding: 20px 0;
        }

        header h1, header p {
            margin: 0;
            margin-top: 12px;
        }

        section {
            margin: 40px 0;
            position: relative;
            overflow: hidden;
        }

        section.parallax {
            background-image: url('bg2.gif');
        }

        section.parallax h2, section.parallax p {
            color: #fff;
        }

        section.parallax:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
        }

        section.parallax .container {
            position: relative;
            z-index: 1;
        }

        h2 {
            color: #ececec;
            margin-bottom: 22px;
            font-family: "Dancing Script", cursive;
            font-size: 35px;
            align-items: center;
        }

        h4 {
            color: #ececec;
            margin-bottom: 22px;
            font-family: "Dancing Script", cursive;
            font-size: 35px;
            align-items: center;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            display: inline-block;
            margin-right: 20px;
        }

        .card {
            background-color: #3a3a3a0b;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-content {
            padding: 20px;
        }

        .card h3 {
            margin-top: 0;
            color: #333;
        }

        footer {
            background-color: #2e2e2e31;
            backdrop-filter: blur(15px);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .fade-in {
            opacity: 0;
            transition: opacity 2s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .skills-list {
            list-style: none; 
            margin: 0; 
            padding: 0;
        }
        
        .rounded-bg {
            background-color: #0c0c0c; 
            border-radius: 19px;
            padding: 10px;
            margin-bottom: 10px; 
        }

        button {
            text-transform: uppercase;
            letter-spacing: 0.1em;
            padding: 10px 30px;
            transition: 0.5s;
            position: relative;
            font-size: 17px;
            background: #333;
            border: none;
            color: #fff;
          }
          
          button:hover {
            letter-spacing: 0.25em;
            background: #1884ff;
            color: #1884ff;
            box-shadow: 0 0 45px #1884ff;
          }
          
          button::before {
            content: '';
            position: absolute;
            inset: 2px;
            background: #222222;
          }
          
          button span {
            position: relative;
            z-index: 1;
          }
          
          button i {
            position: absolute;
            inset: 0;
            display: block;
          }
          
          button i::before {
            content: '';
            position: absolute;
            border: 2px solid #1884ff;
            width: 7px;
            height: 4px;
            top: -3.5px;
            left: 80%;
            background: #222222;
            transform: translateX(-50%);
            transition: 0.5s;
          }
          
          button:hover i::before {
            width: 20px;
            left: 20%;
          }
          
          button i::after {
            content: '';
            position: absolute;
            border: 2px solid #1884ff;
            width: 7px;
            height: 4px;
            bottom: -3.5px;
            left: 20%;
            background: #222222;
            transform: translateX(-50%);
            transition: 0.5s;
          }
          
          button:hover i::after {
            width: 20px;
            left: 80%;
          }

          .social-buttons {
            display: flex;
            margin-top: 22px;
            max-width: fit-content;
            margin-left: 40px;
            justify-content: center;
            align-items: center;
            background-color: #212121;
            box-shadow: 0px 0px 15px #00000027;
            padding: 15px 10px;
            border-radius: 1em;
        }
            
            .social-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 10px;
            background-color: #fff;
            box-shadow: 0px 0px 4px #00000027;
            transition: 0.3s;
            }
            
            .social-button:hover {
            background-color: #f2f2f2;
            box-shadow: 0px 0px 6px 3px #00000027;
            }
            
            .social-buttons svg {
            transition: 0.3s;
            height: 20px;
            }
            
            .gmail{
            background-color: #FF0004;
            }
            
            .gmailsvg {
            width: 25px;
            height: 25px;
            fill: #f2f2f2;
            }
            
            .gmail:hover svg {
            fill: #FF0004;
            }
            
            .github {
            background-color: #333;
            }
            
            .github svg {
            width: 25px;
            height: 25px;
            fill: #f2f2f2;
            }
            
            .github:hover svg {
            fill: #333;
            }
            
            .linkedin {
            background-color: #0077b5;
            }
            
            .linkedin svg {
            fill: #f2f2f2;
            }
            
            .linkedin:hover svg {
            fill: #0077b5;
            }

    </style>
</head>
<body>
    
    <div class="parallax-main">
        <header>
            <div class="container-main" style="font-family: Poppins, sans-serif;">
                <span class="fade-in" style="font-size: 14px; font-family: Special Elite, system-ui;">cout<<</span>
                <span class="fade-in" style="font-size: 29px">Hello World!!<br></span>
                <span class="fade-in" style="font-size: 29px; font-weight: 300">My Name is</span>
                <span class="fade-in" style="color: rgb(255, 255, 255); font-weight: 600; font-size: 29px">Aditya</span>
                <span class="fade-in" style="font-size: 16px;">&lt;/&gt;</span>
                <p class="fade-in"> </p>
                <span class="fade-in" style="font-size: 24px; font-weight: 700; font-family: Cinzel, serif ;color: rgb(255, 255, 255);">Web Developer</span>
                <span class="fade-in" style="font-size: 19px">&</span>
                <span class="fade-in" style="font-size: 24px; font-weight: 700; font-family: Cinzel, serif  ;color: rgb(255, 255, 255);">Coder</span>
        </div>      
        </header>
    </div>
    <section id="about" class="parallax" style="background-image: url('null');">
        <div class="container" style="font-size: 18px;">
            <h2 class="fade-in">About Me</h2>
            <p class="fade-in" style="font-size: 19px">🚀 Passionate UI/UX Designer | Expert in XML, JavaScript, CSS, HTML</p>
            <p class="fade-in" style="color: #b3b3b3;">Welcome to my profile! I'm Aditya Srivastava, a dynamic and creative UI/UX designer with a proven track record of transforming ideas into visually stunning and user-friendly digital experiences. With a strong foundation in XML, JavaScript, CSS, and HTML, I bring a unique blend of technical proficiency and design flair to every project.</p>
            <p class="fade-in" style="font-size: 34px; font-family: Dancing Script, cursive;">Key Skills</p>
            <p class="fade-in">🎨 UI/UX Design: Crafting intuitive and aesthetically pleasing user interfaces that enhance the overall user experience.</p>
            <p class="fade-in">💻 Front-End Development: Proficient in translating design concepts into code with expertise in HTML, CSS, JavaScript, and more.</p>
            <p class="fade-in">🛠️ Technical Proficiency: Well-versed in XML and other technologies to create seamless and interactive digital solutions.</p>
            <p class="fade-in">🤖 Responsive Design: Ensuring that designs are not only visually appealing but also responsive across various devices and platforms.</p>
            <p class="fade-in">📊 Data Analysis: Visualising and Analysis of previous records using Microsoft Power BI and Seaborn / Matplotlib. </p>
            <p class="fade-in" style="font-size: 34px; font-family: Dancing Script, cursive;">Why to work with Me?</p>
            <p class="fade-in">🌟 Innovative Solutions: I thrive on turning challenges into opportunities, providing innovative solutions that resonate with end-users.</p>
            <p class="fade-in">🤝 Collaborative Approach: I believe in the power of collaboration and work closely with cross-functional teams to achieve project goals.</p>
            <p class="fade-in">📈 Results-Driven: My designs are not just about aesthetics; they're about achieving tangible results and enhancing user engagement.<br></p>
            <p class="fade-in" style="color: #b3b3b3;">I'm always open to exploring new opportunities, collaborating on exciting projects, or simply connecting with fellow design enthusiasts. If you're looking for a UI/UX designer who combines technical expertise with a passion for creating visually appealing and user-centric designs.</p>
        </div>
    </section>
    <section id="skills" class="parallax">
        <div class="container">
            <h2 class="fade-in">Skill Tags</h2>
            <ul class="fade-in skills-list">
                <li class="rounded-bg">HTML</li>
                <li class="rounded-bg">CSS</li>
                <li class="rounded-bg">JavaScript</li>
                <li class="rounded-bg">XML</li>
                <li class="rounded-bg">Figma</li>
                <li class="rounded-bg">Photoshop</li>
                <li class="rounded-bg">Illustrator</li>
                <li class="rounded-bg">Autocad</li>
                <li class="rounded-bg">Blender</li>
                <li class="rounded-bg">Power BI</li>
                <li class="rounded-bg">Android Studio</li>
                <li class="rounded-bg">Framework Manupulation</li>
                <li class="rounded-bg">Kernel Development</li>
                <li class="rounded-bg">CustomRom Development</li>
                <li class="rounded-bg">App Developmen</li>
                <li class="rounded-bg">Basics of SQL Injection</li>
                <li class="rounded-bg">DDOS</li>
                <li class="rounded-bg">Bruteforcing</li>
                <li class="rounded-bg">C Language</li>
                <li class="rounded-bg">SQL</li>
                <li class="rounded-bg">Python</li>
                <li class="rounded-bg">OOPS</li>
                <li class="rounded-bg">Kotlin</li>
            </ul>
        </div>
    </section>

    <section id="projects-heading" class="parallax" style="background-image: url('null');">
        <div class="container">
            <h2 class="fade-in" style="margin-bottom: 75px;">Projects<br></h2>
            <button><span>Check Out My Projects!</span><i></i>
            </button>
        </div>
    </section>
    <section id="contact" >
        <div style="text-align:left ; margin-left: 50px"><h4>Let's Connect</h4></div>
        <div class="social-buttons">
            <a href="https://github.com/aditya-ig10" class="social-button github">
              <svg class="cf-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="-2.5 0 19 19"><path d="M9.464 17.178a4.506 4.506 0 0 1-2.013.317 4.29 4.29 0 0 1-2.007-.317.746.746 0 0 1-.277-.587c0-.22-.008-.798-.012-1.567-2.564.557-3.105-1.236-3.105-1.236a2.44 2.44 0 0 0-1.024-1.348c-.836-.572.063-.56.063-.56a1.937 1.937 0 0 1 1.412.95 1.962 1.962 0 0 0 2.682.765 1.971 1.971 0 0 1 .586-1.233c-2.046-.232-4.198-1.023-4.198-4.554a3.566 3.566 0 0 1 .948-2.474 3.313 3.313 0 0 1 .091-2.438s.773-.248 2.534.945a8.727 8.727 0 0 1 4.615 0c1.76-1.193 2.532-.945 2.532-.945a3.31 3.31 0 0 1 .092 2.438 3.562 3.562 0 0 1 .947 2.474c0 3.54-2.155 4.32-4.208 4.548a2.195 2.195 0 0 1 .625 1.706c0 1.232-.011 2.227-.011 2.529a.694.694 0 0 1-.272.587z"></path></svg>
                </a>
                <a href="https://www.linkedin.com/in/as0097/" class="social-button linkedin">
                  <svg viewBox="0 -2 44 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Icons" stroke="none" stroke-width="1">
                      <g transform="translate(-702.000000, -265.000000)">
                          <path d="M746,305 L736.2754,305 L736.2754,290.9384 C736.2754,287.257796 734.754233,284.74515 731.409219,284.74515 C728.850659,284.74515 727.427799,286.440738 726.765522,288.074854 C726.517168,288.661395 726.555974,289.478453 726.555974,290.295511 L726.555974,305 L716.921919,305 C716.921919,305 717.046096,280.091247 716.921919,277.827047 L726.555974,277.827047 L726.555974,282.091631 C727.125118,280.226996 730.203669,277.565794 735.116416,277.565794 C741.21143,277.565794 746,281.474355 746,289.890824 L746,305 L746,305 Z M707.17921,274.428187 L707.117121,274.428187 C704.0127,274.428187 702,272.350964 702,269.717936 C702,267.033681 704.072201,265 707.238711,265 C710.402634,265 712.348071,267.028559 712.41016,269.710252 C712.41016,272.34328 710.402634,274.428187 707.17921,274.428187 L707.17921,274.428187 L707.17921,274.428187 Z M703.109831,277.827047 L711.685795,277.827047 L711.685795,305 L703.109831,305 L703.109831,277.827047 L703.109831,277.827047 Z" id="LinkedIn">
              </path>
                      </g>
                  </g>
              </svg>
            </a>
            
            <a class="social-button gmail" href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=adityafour11@gmail.com">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6 12C6 15.3137 8.68629 18 12 18C14.6124 18 16.8349 16.3304 17.6586 14H12V10H21.8047V14H21.8C20.8734 18.5645 16.8379 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C15.445 2 18.4831 3.742 20.2815 6.39318L17.0039 8.68815C15.9296 7.06812 14.0895 6 12 6C8.68629 6 6 8.68629 6 12Z"</path>
                </svg>
              </a>
           </div>
    </section>

    <footer class="fade-in">
        <div class="container">
            <p>Scroll Down To Know More!</p>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const elements = document.querySelectorAll(".fade-in");

            function fadeInElements() {
                elements.forEach((element) => {
                    const rect = element.getBoundingClientRect();
                    const isVisible = (rect.top >= 0 && rect.top <= window.innerHeight);

                    if (isVisible) {
                        element.style.animation = "fadeIn 1s forwards";
                    }
                });
            }
            fadeInElements();
            document.addEventListener("scroll", fadeInElements);
        });
    </script>
</body>
</html>